start on runlevel [2345]

stop on runlevel [!2345]

respawn

script
    set -a
    mkfifo /tmp/terminationd-log-fifo
    ( logger -t terminationd </tmp/terminationd-log-fifo & )
    exec >/tmp/terminationd-log-fifo
    exec 2>&1
    rm /tmp/terminationd-log-fifo
    exec /usr/bin/terminationd
end script
