start on startup

respawn

# Basically a whole lot of song and dance to log stdout to syslog
# (/var/log/messages). Upstart 0.6.x doesn’t support that yet.
script
    mkfifo /tmp/buildkite-agent-log-fifo
    ( logger -t lifecycled </tmp/buildkite-agent-log-fifo & )
    exec >/tmp/buildkite-agent-log-fifo
    exec 2>&1
    rm /tmp/buildkite-agent-log-fifo
    exec /usr/bin/buildkite-agent start
end script
