#!/bin/sh
### BEGIN INIT INFO
# Provides:           ssh-agent
# Required-Start:     $syslog
# Required-Stop:      $syslog
# Should-Start:       $local_fs
# Should-Stop:        $local_fs
# Default-Start:      2 3 4 5
# Default-Stop:       0 1 6
# Short-Description:  ssh-agent - ssh key agent
# Description:        ssh-agent - ssh key agent
### END INIT INFO

PATH=/opt/redis/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/bin
DAEMON=/usr/bin/ssh-agent
NAME=redis-server
DESC=redis-server

test -x $DAEMON || exit 0
test -x $DAEMONBOOTSTRAP || exit 0

set -e

case "$1" in
  start)
    export SSH_AUTH_SOCK=/ssh-agent
    $DAEMON -a $SSH_AUTH_SOCK
    ;;

  stop)
    echo "Stopping $DESC"
    $DAEMON -k
    ;;

  restart|force-reload)
    ${0} stop
    ${0} start
    ;;
  *)
    echo "Usage: /etc/init.d/$NAME {start|stop|restart|force-reload}" >&2
    exit 1
    ;;
esac

exit 0