[general]
state_file = /var/awslogs/state/agent-state

[/buildkite/systemd]
file = /var/log/messages
log_group_name = /buildkite/systemd
log_stream_name = {instance_id}
datetime_format = %b %d %H:%M:%S

[/buildkite/docker-daemon]
file = /var/log/docker
log_group_name = /buildkite/docker-daemon
log_stream_name = {instance_id}
datetime_format = %Y-%m-%dT%H:%M:%S.%f

[/buildkite/cfn-init]
file = /var/log/cfn-init.log
log_group_name = /buildkite/cfn-init
log_stream_name = {instance_id}
datetime_format = %Y-%m-%d %H:%M:%S,%f

[/buildkite/cloud-init]
file = /var/log/cloud-init.log
log_group_name = /buildkite/cloud-init
log_stream_name = {instance_id}
datetime_format = %Y-%m-%d %H:%M:%S,%f

[/buildkite/cloud-init-output]
file = /var/log/cloud-init-output.log
log_group_name = /buildkite/cloud-init-output
log_stream_name = {instance_id}
datetime_format = %Y-%m-%d %H:%M:%S,%f

[/buildkite/buildkite-agent]
file = /var/log/elastic-stack.log
log_group_name = /buildkite/buildkite-agent
log_stream_name = {instance_id}
datetime_format = %Y-%m-%d %H:%M:%S,%f