[general]
state_file = /var/awslogs/state/agent-state

[/buildkite/cfn-init]
file = /var/log/cfn-init.log
log_group_name = /buildkite/cfn-init
log_stream_name = {instance_id}
datetime_format = %Y-%m-%d %H:%M:%S,%f

[/buildkite/cloud-init]
file = /var/log/cloud-init.log
log_group_name = /buildkite/cloud-init
log_stream_name = {instance_id}
datetime_format = %Y-%m-%d %H:%M:%S,%f

[/buildkite/cloud-init/output]
file = /var/log/cloud-init-output.log
log_group_name = /buildkite/cloud-init/output
log_stream_name = {instance_id}
datetime_format = %Y-%m-%d %H:%M:%S,%f

[/buildkite/elastic-stack]
file = /var/log/elastic-stack.log
log_group_name = /buildkite/elastic-stack
log_stream_name = {instance_id}
datetime_format = %Y-%m-%d %H:%M:%S,%f
