[general]
state_file = /var/awslogs/state/agent-state

[/var/log/messages]
file = /var/log/messages
log_group_name = /var/log/messages
log_stream_name = {instance_id}
datetime_format = %b %d %H:%M:%S

[/var/log/docker]
file = /var/log/docker
log_group_name = /var/log/docker
log_stream_name = {instance_id}
datetime_format = %Y-%m-%dT%H:%M:%S.%f

[/var/log/cfn-init-cmd.log]
file = /var/log/cfn-init-cmd.log
log_group_name = /var/log/cfn-init-cmd.log
log_stream_name = {instance_id}
datetime_format = %Y-%m-%d %H:%M:%S,%f

[/var/log/cfn-init.log]
file = /var/log/cfn-init.log
log_group_name = /var/log/cfn-init.log
log_stream_name = {instance_id}
datetime_format = %Y-%m-%d %H:%M:%S,%f

[/var/log/cfn-wire.log]
file = /var/log/cfn-wire.log
log_group_name = /var/log/cfn-wire.log
log_stream_name = {instance_id}
datetime_format = %Y-%m-%d %H:%M:%S,%f
